# WeatherAnalyzer

./: Readme.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/api/gateway/config/: RestConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/app/api/gateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/app/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/app/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
authentication-service/src/main/java/com/app/auth/controller/: AdminController.java  AuthController.java  RegistrationController.java
authentication-service/src/main/java/com/app/auth/dto/: AuthRequest.java
authentication-service/src/main/java/com/app/auth/entity/: Role.java  User.java  UserCredential.java
authentication-service/src/main/java/com/app/auth/exception/: AccessException.java  ErrorDetails.java  GlobalExceptionHandler.java  JwtException.java  ProcessingException.java  ResourceNotFoundException.java  UserException.java
authentication-service/src/main/java/com/app/auth/repository/: RoleRepository.java  UserCredentialRepository.java  UserRepository.java
authentication-service/src/main/java/com/app/auth/service/: AuthService.java  JwtService.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.yml  logback.xml
authentication-service/src/test/java/com/app/auth/: AuthenticationServiceApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/com/app/base/: BaseDomainsApplication.java
base-domains/src/main/java/com/app/base/domains/: EventStatus.java  WeatherDataDto.java  WeatherEvent.java
service-registry/: pom.xml
service-registry/src/main/java/com/app/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/app/service/registry/: ServiceRegistryApplicationTests.java
src/main/java/com/app/weather/weatherapp/: WeatherAppApplication.java
src/test/java/com/app/weather/weatherapp/: WeatherAppApplicationTests.java
weather-data-analytic/: pom.xml
weather-data-analytic/src/main/java/com/app/: WeatherDataAnalyticApplication.java
weather-data-analytic/src/main/java/com/app/common/domains/: WeatherDataDto.java
weather-data-analytic/src/main/java/com/app/domains/: EventStatus.java  WeatherEvent.java
weather-data-analytic/src/main/resources/: application.yml  logback.xml
weather-data-analytic/src/test/java/com/app/data/analytic/: WeatherDataAnalyticApplicationTests.java
weather-data-notifier/: pom.xml
weather-data-notifier/src/main/java/com/app/data/notifier/: WeatherDataNotifierApplication.java
weather-data-notifier/src/main/java/com/app/domains/: WeatherDataDto.java
weather-data-notifier/src/main/resources/: application.yml  logback.xml
weather-data-notifier/src/test/java/com/app/data/notifier/: WeatherDataNotifyerApplicationTests.java
weather-data-processor/: pom.xml
weather-data-processor/src/main/java/com/app/common/domains/: WeatherEvent.java
weather-data-processor/src/main/java/com/app/data/processor/: WeatherDataProcessorApplication.java
weather-data-processor/src/main/java/com/app/data/processor/config/: TopicConfig.java
weather-data-processor/src/main/java/com/app/data/processor/controller/: DataProcessorController.java
weather-data-processor/src/main/java/com/app/data/processor/domains/: EventStatus.java  WeatherDataDto.java  WeatherEvent.java
weather-data-processor/src/main/java/com/app/data/processor/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
weather-data-processor/src/main/java/com/app/data/processor/kafka/: EventProducer.java  WeatherProducer.java
weather-data-processor/src/main/java/com/app/data/processor/kafka/config/: TopicConfig.java
weather-data-processor/src/main/java/com/app/data/processor/kafka/producer/: WeatherProducer.java
weather-data-processor/src/main/java/com/app/data/processor/service/: DataProcessorService.java  DataProcessorServiceImpl.java  JsonParser.java
weather-data-processor/src/main/resources/: application.yml  logback.xml
weather-data-processor/src/test/java/com/app/data/processor/service/: JsonParserTest.java
weather-data-storage/: pom.xml
weather-data-storage/src/main/java/com/app/common/domains/: EventStatus.java  WeatherEvent.java
weather-data-storage/src/main/java/com/app/data/storage/: WeatherDataStorageApplication.java
weather-data-storage/src/main/resources/: application.yml  logback.xml
weather-data-storage/src/test/java/com/app/data/storage/: WeatherDataStorageApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/com/app/weather/: WeatherServiceApplication.java
weather-service/src/main/java/com/app/weather/config/: KafkaTopicConfig.java  RestTemplateConfig.java
weather-service/src/main/java/com/app/weather/controller/: WeatherController.java
weather-service/src/main/java/com/app/weather/domains/: EventStatus.java  WeatherDataDto.java  WeatherEvent.java
weather-service/src/main/java/com/app/weather/dto/: WeatherDataDto.java
weather-service/src/main/java/com/app/weather/entity/: WeatherData.java
weather-service/src/main/java/com/app/weather/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProcessingException.java  ResourceNotFoundException.java
weather-service/src/main/java/com/app/weather/kafka/: WeatherProducer.java
weather-service/src/main/java/com/app/weather/mapper/: JsonParser.java  WeatherMapper.java
weather-service/src/main/java/com/app/weather/repository/: WeatherRepository.java
weather-service/src/main/java/com/app/weather/service/: WeatherService.java  WeatherServiceImpl.java
weather-service/src/main/resources/: application.yml  logback.xml
weather-service/src/test/java/com/app/weather/mapper/: JsonParserTest.java
(+48 files in other folders)
