<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app.weather</groupId>
        <artifactId>weather-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>weather-data-processor</artifactId>
    <packaging>jar</packaging>
    <name>weather-data-processor</name>
    <properties>
        <project.gson.version>2.8.9</project.gson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${project.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app.weather</groupId>
            <artifactId>base-domains</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>weather-data-processor</finalName>
    </build>
</project>
